Korisnici.xaml

<Window x:Class="AutoProdavnicaNew.Korisnici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoProdavnicaNew"
        mc:Ignorable="d"
        Title="Korisnici" Height="450" Width="800">
    <Grid>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="150,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="cbsKorisnikId" HorizontalAlignment="Left" Margin="150,88,0,0" VerticalAlignment="Top" Width="120" Loaded="CbxKorisnik_Loaded"/>

        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="327,36,0,0" VerticalAlignment="Top" Width="75" Click="BtnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="426,36,0,0" VerticalAlignment="Top" Width="75" Click="BtnIzmeni_Click"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="522,35,0,0" VerticalAlignment="Top" Width="75" Click="BtnObrisi_Click"/>
        <DataGrid x:Name="DataGridFudbaler" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="258" Margin="60,132,0,0" VerticalAlignment="Top" Width="635" SelectionChanged="DataGridFudbaler_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding korisnik_id}" Header="Id korisnika" Width="*"/>
                <DataGridTextColumn Binding="{Binding korisnicko_ime}" Header="Ime" Width="*"/>
                <DataGridTextColumn Binding="{Binding sifra}" Header="Sifra" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Korisnick" HorizontalAlignment="Left" Margin="60,91,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
