Obrisano.xaml

<Window x:Class="AutoProdavnicaNew.Obrisano"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoProdavnicaNew"
        mc:Ignorable="d"
        Title="Obrisano" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFudbalerId" HorizontalAlignment="Left" Height="23" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <ComboBox x:Name="cbsKorisnikId" HorizontalAlignment="Left" Margin="150,32,0,0" VerticalAlignment="Top" Width="120" Loaded="CbxKorisnik_Loaded"/>
        <Button x:Name="btnIzaberi" Content="Izaberi" HorizontalAlignment="Left" Margin="291,33,0,0" VerticalAlignment="Top" Width="75" Click="btnIzaberi_Click"/>
        <DataGrid x:Name="DataGridDeleted" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="314" Margin="60,76,0,0" VerticalAlignment="Top" Width="635" SelectionChanged="DataGridDeleted_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding korisnicko_ime}" Header="Korisnik" Width="*"/>
                <DataGridTextColumn Binding="{Binding marka}" Header="Marka" Width="*"/>
                <DataGridTextColumn Binding="{Binding model}" Header="Model" Width="*"/>
                <DataGridTextColumn Binding="{Binding cena}" Header="Cena" Width="*"/>
                <DataGridTextColumn Binding="{Binding kilometraza}" Header="Kilometraza" Width="*"/>
                <DataGridTextColumn Binding="{Binding godiste}" Header="Godiste" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Prodavac" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
