Prodaja.xaml

<Window x:Class="AutoProdavnicaNew.Prodaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoProdavnicaNew"
        mc:Ignorable="d"
        Title="Prodaja" Height="450" Width="800">
    <Grid>
        <Label Content="Model" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFudbalerId" HorizontalAlignment="Left" Height="23" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <ComboBox x:Name="cbsProdavac" HorizontalAlignment="Left" Margin="150,88,0,0" VerticalAlignment="Top" Width="120" Loaded="CbxKorisnik_Loaded"/>

        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="327,36,0,0" VerticalAlignment="Top" Width="75" Click="BtnDodaj_Click"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="425,36,0,0" VerticalAlignment="Top" Width="75" Click="BtnObrisi_Click"/>
        <DataGrid x:Name="DataGridFudbaler" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="258" Margin="60,132,0,0" VerticalAlignment="Top" Width="635" SelectionChanged="DataGridFudbaler_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding korisnicko_ime}" Header="Prodavac" Width="*"/>
                <DataGridTextColumn Binding="{Binding marka}" Header="Marka" Width="*"/>
                <DataGridTextColumn Binding="{Binding model}" Header="Model" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Prodavac" HorizontalAlignment="Left" Margin="60,91,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="modelcbx" HorizontalAlignment="Left" Margin="151,32,0,0" VerticalAlignment="Top" Width="120" Loaded="modelcbx_Loaded"/>
        <ComboBox x:Name="markacbx" HorizontalAlignment="Left" Margin="151,60,0,0" VerticalAlignment="Top" Width="120" Loaded="markacbx_Loaded"/>
        <ComboBox x:Name="cbsKupac" HorizontalAlignment="Left" Margin="382,88,0,0" VerticalAlignment="Top" Width="120" Loaded="CbxKupac_Loaded"/>
        <Label Content="Kupac" HorizontalAlignment="Left" Margin="302,87,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
