Sacuvano.xaml

<Window x:Class="AutoProdavnicaNew.Sacuvano"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoProdavnicaNew"
        mc:Ignorable="d"
        Title="Sacuvano" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFudbalerId" HorizontalAlignment="Left" Height="23" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <ComboBox x:Name="cbsKorisnikId" HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" Width="120" Loaded="CbxKorisnik_Loaded"/>
        <Button x:Name="btnIzaberi" Content="Izaberi" HorizontalAlignment="Left" Margin="400,27,0,0" VerticalAlignment="Top" Width="76" Click="btnIzaberi_Click"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="302,27,0,0" VerticalAlignment="Top" Width="76" Click="BtnObrisi_Click"/>
        <DataGrid x:Name="DataGridSacuvano" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="330" Margin="60,60,0,0" VerticalAlignment="Top" Width="635" SelectionChanged="DataGridSacuvano_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sacuvano_ID}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding marka}" Header="Marka" Width="*"/>
                <DataGridTextColumn Binding="{Binding model}" Header="Model" Width="*"/>
                <DataGridTextColumn Binding="{Binding cena}" Header="Cena" Width="*"/>
                <DataGridTextColumn Binding="{Binding korisnicko_ime}" Header="Prodavac" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Prodavac" HorizontalAlignment="Left" Margin="60,23,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
