Vozila.xaml

<Window x:Class="AutoProdavnicaNew.Vozila"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoProdavnicaNew"
        mc:Ignorable="d"
        Title="Vozila" Height="450" Width="800">
    <Grid>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMarka" HorizontalAlignment="Left" Height="23" Margin="150,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="150,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGodiste" HorizontalAlignment="Left" Height="23" Margin="150,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKilometraza" HorizontalAlignment="Left" Height="23" Margin="150,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="400,27,0,0" VerticalAlignment="Top" Width="75" Click="BtnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="400,63,0,0" VerticalAlignment="Top" Width="75" Click="BtnIzmeni_Click"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="400,98,0,0" VerticalAlignment="Top" Width="75" Click="BtnObrisi_Click"/>
        <DataGrid x:Name="DataGridVozila" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="150" Margin="60,240,0,0" VerticalAlignment="Top" Width="635" SelectionChanged="DataGridVozila_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding marka}" Header="Marka" Width="*"/>
                <DataGridTextColumn Binding="{Binding cena}" Header="Cena" Width="*"/>
                <DataGridTextColumn Binding="{Binding model}" Header="Model" Width="*"/>
                <DataGridTextColumn Binding="{Binding godiste}" Header="Godiste" Width="*"/>
                <DataGridTextColumn Binding="{Binding kilometraza}" Header="Kilometraza" Width="*"/>
                <DataGridTextColumn Binding="{Binding korisnicko_ime}" Header="Vlasnik" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Godiste" HorizontalAlignment="Left" Margin="60,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Kilometraza" HorizontalAlignment="Left" Margin="60,151,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbsKorisnikId" HorizontalAlignment="Left" Margin="487,183,0,0" VerticalAlignment="Top" Width="120" Loaded="CbxKorisnik_Loaded"/>
        <Label Content="Vlasnik" HorizontalAlignment="Left" Margin="400,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnIzaberi" Content="Izaberi" HorizontalAlignment="Left" Margin="400,131,0,0" VerticalAlignment="Top" Width="75" Click="btnIzaberi_Click"/>
        <ComboBox x:Name="cbsProdavac" HorizontalAlignment="Left" Margin="150,191,0,0" VerticalAlignment="Top" Width="120" Loaded="CbxProdavac_Loaded"/>
        <Label Content="Prodavac" HorizontalAlignment="Left" Margin="63,188,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="400,159,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
    </Grid>
</Window>
